# OrderFlowBackend

./: .env  .gitignore  LICENSE  docker-compose.override.yml  docker-compose.yml
AspDotNetCore/Src/NimbleFlow.Api/: Dockerfile  NimbleFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspDotNetCore/Src/NimbleFlow.Api/ConfigurationExtensions/: ConfigurePostgresOptions.cs  ConfigureStartupOptions.cs  ConfigureSwaggerOptions.cs
AspDotNetCore/Src/NimbleFlow.Api/Controllers/: CategoryController.cs  HealthCheckController.cs  OrderController.cs  ProductController.cs  TableController.cs  UploadController.cs
AspDotNetCore/Src/NimbleFlow.Api/Extensions/: StringExtensions.cs
AspDotNetCore/Src/NimbleFlow.Api/Helpers/: CategoryHelper.cs  FilesHelper.cs  OrderHelper.cs  ProductHelper.cs  TableHelper.cs
AspDotNetCore/Src/NimbleFlow.Api/Options/: AmazonOptions.cs  AmazonS3Options.cs  BaseInitOptions.cs  DynamoDbOptions.cs  HubServiceOptions.cs  PostgresOptions.cs  SwaggerOptions.cs
AspDotNetCore/Src/NimbleFlow.Api/Options/Base/: BaseInitOptions.cs
AspDotNetCore/Src/NimbleFlow.Api/Properties/: launchSettings.json
AspDotNetCore/Src/NimbleFlow.Api/Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs
AspDotNetCore/Src/NimbleFlow.Api/Repositories/Base/: RepositoryBase.cs
AspDotNetCore/Src/NimbleFlow.Api/ServiceCollectionExtensions/: InjectCors.cs  InjectDatabase.cs  InjectOptions.cs  InjectRepositories.cs  InjectServices.cs  InjectSwagger.cs
AspDotNetCore/Src/NimbleFlow.Api/Services/: CategoryHubService.cs  CategoryService.cs  HubService.cs  ItemService.cs  OrderService.cs  ProductHubService.cs  ProductService.cs  TableHubService.cs  TableService.cs  UploadService.cs
AspDotNetCore/Src/NimbleFlow.Api/Services/Base/: ServiceBase.cs
AspDotNetCore/Src/NimbleFlow.Contracts/: NimbleFlow.Contracts.csproj
AspDotNetCore/Src/NimbleFlow.Contracts/Constants/: FileSignatures.cs
AspDotNetCore/Src/NimbleFlow.Contracts/DTOs/: PaginatedDto.cs
AspDotNetCore/Src/NimbleFlow.Contracts/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  GetCategory.cs  PostCategory.cs  PutCategory.cs  UpdateCategoryDto.cs
AspDotNetCore/Src/NimbleFlow.Contracts/DTOs/Orders/: CreateOrderDto.cs  CreateOrderProductDto.cs  OrderDto.cs  OrderWithProductDto.cs  OrderWithRelationsDto.cs  OrderWithoutTableIdDto.cs  (+2 more)
AspDotNetCore/Src/NimbleFlow.Contracts/Enums/: FileTypeEnum.cs  FileTypesEnum.cs  ItemStatus.cs  OrderStatusEnum.cs
AspDotNetCore/Src/NimbleFlow.Contracts/Interfaces/: IToModel.cs
AspDotNetCore/Src/NimbleFlow.Contracts/Protos/: hubPublisher.proto  productHubPublisher.proto  tableHubPublisher.proto
AspDotNetCore/Src/OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspDotNetCore/Src/OrderFlow.Api/Configuration/: DependencyInjectionConfig.cs  MapperConfig.cs
AspDotNetCore/Src/OrderFlow.Api/ConfigurationExtensions/: ConfigureStartupOptions.cs
AspDotNetCore/Src/OrderFlow.Api/Controllers/: CategoriesController.cs  CategoryController.cs  HealthCheckController.cs  MainController.cs  ProductController.cs  ProductsController.cs  TableController.cs  TablesController.cs
AspDotNetCore/Src/OrderFlow.Api/Helpers/: CategoryHelper.cs  ProductHelper.cs  TableHelper.cs
AspDotNetCore/Src/OrderFlow.Api/Options/: BaseInitOptions.cs  SwaggerOptions.cs
AspDotNetCore/Src/OrderFlow.Api/Properties/: launchSettings.json
AspDotNetCore/Src/OrderFlow.Api/Repositories/: CategoryRepository.cs  ItemRepository.cs  ProductRepository.cs  TableRepository.cs
AspDotNetCore/Src/OrderFlow.Api/ServiceCollectionExtensions/: InjectCors.cs  InjectDatabase.cs  InjectRepositories.cs  InjectServices.cs  InjectSwagger.cs
AspDotNetCore/Src/OrderFlow.Api/Services/: CategoryService.cs  ItemService.cs  ProductService.cs  TableService.cs
AspDotNetCore/Src/OrderFlow.Data/: OrderFlow.Data.csproj
AspDotNetCore/Src/OrderFlow.Data/Context/: OrderFlowContext.cs
AspDotNetCore/Src/OrderFlow.Data/Mappings/: CategoryMapping.cs  ItemMapping.cs  ProductMapping.cs  TableMapping.cs
AspDotNetCore/Src/OrderFlow.Data/Migrations/: 20230213181701_FirstMigration.Designer.cs  20230213181701_FirstMigration.cs  20230216195838_addtableitem.Designer.cs  20230216195838_addtableitem.cs  20230217165009_addtablecategory.Designer.cs  20230217165009_addtablecategory.cs  20230217170046_addcategoryId.Designer.cs  20230217170046_addcategoryId.cs  20230218162035_RemovedProductsIcon.Designer.cs  20230218162035_RemovedProductsIcon.cs  20230222161047_UpdatedItemColumns.Designer.cs  20230222161047_UpdatedItemColumns.cs  20230228153607_RemovedTableNameRequirement.Designer.cs  20230228153607_RemovedTableNameRequirement.cs  OrderFlowContextModelSnapshot.cs
AspDotNetCore/Src/OrderFlow.Data/Models/: Category.cs  Item.cs  Product.cs  Table.cs
AspDotNetCore/Src/OrderFlow.Data/Repositories/: CategoriesRepository.cs  ItemsRepository.cs  ProductsRepository.cs  Repository.cs  TablesRepository.cs
AspDotNetCoreHub/Src/NimbleFlowHub.Api/: .dockerignore  Dockerfile  NimbleFlowHub.Api.csproj  Program.cs  appsettings.json
AspDotNetCoreHub/Src/NimbleFlowHub.Api/Controllers/: HealthCheckController.cs
AspDotNetCoreHub/Src/NimbleFlowHub.Api/Extensions/: WebSocketExtensions.cs
AspDotNetCoreHub/Src/NimbleFlowHub.Api/Hubs/: MainHub.cs  TableHub.cs
AspDotNetCoreHub/Src/NimbleFlowHub.Api/Properties/: launchSettings.json
AspDotNetCoreHub/Src/NimbleFlowHub.Api/Services/: CategoryHubService.cs  HubService.cs  ProductHubService.cs  TableHubService.cs
(+190 files in other folders)
