<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NimbleFlowHub.Contracts\NimbleFlowHub.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>