<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbleFlow.Data\NimbleFlow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Orders\" />
  </ItemGroup>

</Project>
